<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="人间观察, sb">
    <meta name="description" content="序从前有一个小王子，长得俊美又机灵。他喜欢玩闹，不爱读书，常常惹得皇帝生气。
皇帝是天上的玉帝，统治着天宫和天地。他看不惯小王子的行为，决定将他贬到凡间。
小王子来到人间，看到了许多新奇的事物。他欣喜地玩耍，忘记了回天上。
可是，人间的生活">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>人间观察 | 忧郁小王子的乌托邦</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="忧郁小王子的乌托邦" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">忧郁小王子的乌托邦</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">忧郁小王子的乌托邦</div>
        <div class="logo-desc">
            
            拖着时代前行
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/huahai2022" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/huahai2022" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">人间观察</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="序"><a href="#序" class="headerlink" title="序"></a>序</h4><p>从前有一个小王子，<br>长得俊美又机灵。<br>他喜欢玩闹，不爱读书，<br>常常惹得皇帝生气。</p>
<p>皇帝是天上的玉帝，<br>统治着天宫和天地。<br>他看不惯小王子的行为，<br>决定将他贬到凡间。</p>
<p>小王子来到人间，<br>看到了许多新奇的事物。<br>他欣喜地玩耍，<br>忘记了回天上。</p>
<p>可是，人间的生活并不容易，<br>小王子开始感到孤独和困惑。<br>他开始思念天宫的美好，<br>希望能够回到天上。</p>
<p>于是，他开始努力读书学习，<br>认真思考人生的意义。<br>最终，他得到了玉帝的原谅，<br>回到了天宫，成为一名勤奋的仙子。</p>
<p>贪玩不务正业的人，<br>终究难以得到真正的幸福。<br>只有通过勤奋和努力，<br>才能获得成功和快乐。</p>
<h5 id="把每一天都当作最后一天，没有”明天”，永远没有"><a href="#把每一天都当作最后一天，没有”明天”，永远没有" class="headerlink" title="把每一天都当作最后一天，没有”明天”，永远没有"></a>把每一天都当作最后一天，没有”明天”，永远没有</h5><h5 id="6月30日，人间观察第7063日"><a href="#6月30日，人间观察第7063日" class="headerlink" title="6月30日，人间观察第7063日"></a>6月30日，人间观察第7063日</h5><pre class="line-numbers language-none"><code class="language-none">小王子凡胎肉体，虽无往日神力，然天资聪慧，风流倜傥，定做人间第一流。
武汉大学计算机学院大楼  晴天
今天主要做了智能客服的模型和知识数据库的创建阶段，大部分时间在计算机学院大楼度过。今天早上又起晚了，主要原因还是因为昨天晚上玩王者玩到两点。待会晚上晚一点要去跑步，然后开组会，进行下一项目的调研工作。目前科研存在的问题还是代码水平不足，不能依赖实验室里的大佬，自力更生，做大做强。今天晚上要在11点睡觉，睡前不要喝太多水。然后今天晚上继续做智能客服的项目。
明天是2023年下半年第一天了，请拿出十足的勇气毅力，不枉此生！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="7月1日，人间观察7064天"><a href="#7月1日，人间观察7064天" class="headerlink" title="7月1日，人间观察7064天"></a>7月1日，人间观察7064天</h5><pre class="line-numbers language-none"><code class="language-none">武汉大学信息学部国软C4  晴天闷热
今天依然是在完成智能客服机器人的项目，但是在做项目的时候不够专心，工作不够认真，导致进度有些慢，主要在计算机学院大楼度过。主要是想要完成MOSS模型的创建和知识向量库的添加文件，删除和创建以及模型参数的设置，暂时未实现MOSS模型创建以及模型的参数设置。昨天晚上睡晚了，因为奖励（裂开了）。今天晚上没有跑步，明天一定要去健身房，加3km。今天晚上一定要11点睡觉，然后明天把目前的代码调试到没有bug，实现结合浏览器上网功能，并且开始看那个注意力机制。我想把我的项目做成前后端
今天是2023年7月1日建党节，现在不年轻还何时年轻<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="7月2日，人间观察7065天"><a href="#7月2日，人间观察7065天" class="headerlink" title="7月2日，人间观察7065天"></a>7月2日，人间观察7065天</h5><pre class="line-numbers language-none"><code class="language-none">武汉大学文理学部总图书馆A2区 晴天闷热
今天实训放假一天，今天主要对智能客服机器人做了调试，但是十分不认真。项目进度缓慢，调试了一些部分，发现查找设置查找数量为1，模型相应速度相对更快，句子填充长度为150，速度相对较快。效果还有待研究，今天晚上去了健身房，自己是真的菜。晚上看了疯狂原始人，活着不容易，优雅自由地活着需要极大的勇气。11点左右，突发想奖励，还好极力克制，11点左右就寝。明天要完成智能客服机器人的交流模式，以及前端对话模型，剩下几天要做调试工作。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="7月3日，人间观察7066天"><a href="#7月3日，人间观察7066天" class="headerlink" title="7月3日，人间观察7066天"></a>7月3日，人间观察7066天</h5><pre class="line-numbers language-none"><code class="language-none">武汉大学计算机学院大楼 晴天很热
今天在做智能客服机器人的前端，进展不是很顺利，有些缓慢，总的来说是有些概念性的内容不了解。中午吃的手抓饼和可乐。晚上去踢球了，一个老黑把我嘴撞出血了，但问题不大，还是挺开心的，但是球技明显下降。体力肺活量明显跟不上，晚上是十一点睡觉的，但是喝水过多，睡眠质量不是很好。这两天要休息好，项目最关键的阶段了。踢完球回到寝室刷了2个小时手机。养好精力，体力，好好工作，加油！！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="7月4日，人间观察7067天"><a href="#7月4日，人间观察7067天" class="headerlink" title="7月4日，人间观察7067天"></a>7月4日，人间观察7067天</h5><pre class="line-numbers language-none"><code class="language-none">武汉大学国软C4 晴天很热
今天在做智能客服机器人的前端部分，目标不是很明确，导致做错。明天要加把劲，还要搞xm给的任务。。今天晚上奖励了自己，很后悔，青春不是在床上扭扭捏捏，而是要在自己擅长的领域发光发热！记住，把每一天都当作<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="7月5日，人间观察7068天"><a href="#7月5日，人间观察7068天" class="headerlink" title="7月5日，人间观察7068天"></a>7月5日，人间观察7068天</h5><pre class="line-numbers language-none"><code class="language-none">武汉大学计算机学院大楼 天气很热
今天依然在做项目，但是还是工作不认真，不知道为什么，老是喜欢在最后阶段松懈，想一想，假如你两年前的6月8日没有摆烂，中午没有刷手机，理综考试没有发呆，英语考试没有分神，你现在会在哪里？没有如果，人生很难，但请努力。晚上的时候在教室里刷了一段时间手机，然后来了xm的任务😵<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="7月6日，人间观察7069天"><a href="#7月6日，人间观察7069天" class="headerlink" title="7月6日，人间观察7069天"></a>7月6日，人间观察7069天</h5><pre class="line-numbers language-none"><code class="language-none">武汉大学计算机学院大楼 天气很热
今天是项目完工最后一天，今天上午完成了top down源码的分析，不是很难，能感受到自己的代码能力在提升。下午的时候跑通了一个柠檬的模型，在服务器上实现了微调，中午刷了木鱼的编辑部的故事。总的来说今天没有摆烂。明天项目验收，今天晚上要最后一次修改代码，完成项目无论如何，今天晚上必去健身房！！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="7月7日-7月14，人间虚度"><a href="#7月7日-7月14，人间虚度" class="headerlink" title="7月7日~7月14，人间虚度"></a>7月7日~7月14，人间虚度</h5><h5 id="7月15日，人间观察7070天"><a href="#7月15日，人间观察7070天" class="headerlink" title="7月15日，人间观察7070天"></a>7月15日，人间观察7070天</h5><pre class="line-numbers language-none"><code class="language-none">今天开始做算法题，动一下脑子<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="7月16日，人间观察7071天"><a href="#7月16日，人间观察7071天" class="headerlink" title="7月16日，人间观察7071天"></a>7月16日，人间观察7071天</h5><pre class="line-numbers language-none"><code class="language-none">今天晚上去踢球了，平时浪费时间有点多。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="7月17日，人间观察7072天"><a href="#7月17日，人间观察7072天" class="headerlink" title="7月17日，人间观察7072天"></a>7月17日，人间观察7072天</h5><pre class="line-numbers language-none"><code class="language-none">今天完全是一副不在状态的样子，浪费了很多时间！！<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="7月21，人间观察7076天"><a href="#7月21，人间观察7076天" class="headerlink" title="7月21，人间观察7076天"></a>7月21，人间观察7076天</h5><pre class="line-numbers language-none"><code class="language-none">今天要完成top_down论文的改进，leetcode刷题，继续学习人工智能<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="7月24日，人间观察7079天"><a href="#7月24日，人间观察7079天" class="headerlink" title="7月24日，人间观察7079天"></a>7月24日，人间观察7079天</h5><pre class="line-numbers language-none"><code class="language-none">突然意识到自己已经忘记写很多天的日记了，最近要尽快完成计算机网络课程设计和操作系统课程设计！！！
追求得到之日即其终止之时，寻觅的过程亦即失去的过程。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="7月26日，人间观察7081天"><a href="#7月26日，人间观察7081天" class="headerlink" title="7月26日，人间观察7081天"></a>7月26日，人间观察7081天</h5><pre class="line-numbers language-none"><code class="language-none">河南上蔡张龙午村
今天打了一天的王者，有点疲惫，看到了别人真的十分优秀，自己的两年有些混了，很伤心。
永远不要做对自己有害的事情！！
一切都会好的一切都会好起来的！！！
定个计划，晚上11点之前睡觉，早上6点起床，坚持一个月！！！7点半开始工作，中午午休半小时！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="7月27日，人间观察7083天"><a href="#7月27日，人间观察7083天" class="headerlink" title="7月27日，人间观察7083天"></a>7月27日，人间观察7083天</h5><pre class="line-numbers language-none"><code class="language-none">河南上蔡张龙午村
今天主要是看论文，看了三篇论文，知道扩散模型，大致完成什么工作，但是不知道里面得公式推导的方法，这是需要改进的点。自己确实混，不过加油吧，今天女足赢了海地，虽然她们踢得一般，加油吧！！！
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="7月31日，人间观察7087天"><a href="#7月31日，人间观察7087天" class="headerlink" title="7月31日，人间观察7087天"></a>7月31日，人间观察7087天</h5><pre class="line-numbers language-none"><code class="language-none">河南上蔡张龙午村
今天的任务比较重，要完成python神经网络编程的阅读，要完成论文的分析，还要写实验报告，若时间还有，要写操作系统课设
all is well
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="8月1日，人间观察7088天"><a href="#8月1日，人间观察7088天" class="headerlink" title="8月1日，人间观察7088天"></a>8月1日，人间观察7088天</h5><pre class="line-numbers language-none"><code class="language-none">是你锻炼了，身体才会开始健壮。
是你阅读了，大脑才会开始充实。
是你朴素了，财富才会慢慢积累。
是你思考了，机会才会逐渐显现。
是你上路了，道路才会一直延申。
是你解除恶习了，正缘才会开始。
一切的改变，必定是从你开始。
别指望所谓的贵人、机会、命运来拯救你，只有你变了，才会遇见贵人，机会、命运才会降临。一切，都是因你而变<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="8月9日，人间观察7096天"><a href="#8月9日，人间观察7096天" class="headerlink" title="8月9日，人间观察7096天"></a>8月9日，人间观察7096天</h5><p>周三：0分，两飞</p>
<pre class="line-numbers language-none"><code class="language-none">do something fun
完成了OS课程设计，接下来要修改论文代码，平时没事的时候多积累一些知识<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="8月10日，人间观察7097天"><a href="#8月10日，人间观察7097天" class="headerlink" title="8月10日，人间观察7097天"></a>8月10日，人间观察7097天</h5><p>周四：0分，一天王者</p>
<h5 id="8月11日，人间观察7098天"><a href="#8月11日，人间观察7098天" class="headerlink" title="8月11日，人间观察7098天"></a>8月11日，人间观察7098天</h5><p>周五：15分</p>
<pre class="line-numbers language-none"><code class="language-none">早上跑了一会步，复现了k近邻算法，不是很用心。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="8月12日，人间观察7099天"><a href="#8月12日，人间观察7099天" class="headerlink" title="8月12日，人间观察7099天"></a>8月12日，人间观察7099天</h5><p>周六：30分</p>
<pre class="line-numbers language-none"><code class="language-none">用心的时候，能做的事做的真的很快<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="8月13日，人间观察7100天"><a href="#8月13日，人间观察7100天" class="headerlink" title="8月13日，人间观察7100天"></a>8月13日，人间观察7100天</h5><p>周日：50分</p>
<pre class="line-numbers language-none"><code class="language-none">上午效率较差，低于下午的效率<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="8月14日，人间观察7101天"><a href="#8月14日，人间观察7101天" class="headerlink" title="8月14日，人间观察7101天"></a>8月14日，人间观察7101天</h5><p>周一：</p>
<pre class="line-numbers language-none"><code class="language-none">上午的时候，一直在玩，不在状态，下午好一点<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="8月19日，人间观察7106天"><a href="#8月19日，人间观察7106天" class="headerlink" title="8月19日，人间观察7106天"></a>8月19日，人间观察7106天</h5><p>周六：知道自己做的不对，却不想改变，再这样下去是不是要完蛋</p>
<pre class="line-numbers language-none"><code class="language-none">最相信我的人竟然不是我自己<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="8月25日，人间观察7112天"><a href="#8月25日，人间观察7112天" class="headerlink" title="8月25日，人间观察7112天"></a>8月25日，人间观察7112天</h5><p>周五：在武大信部图书馆，评分80，再接再厉</p>
<pre class="line-numbers language-none"><code class="language-none">xiaolingcoding.com programmercarl.com 这两个网站对于软件类算法题以及面试八股整理的比较好 有需要的可以参考参考
算法加机器学习基础
目前有几个主线任务：
1.算法，代码随想录作为过关，jack_cui的leetcode作为复习，预计30天左右
2.百度飞桨实践，这个真的不能敷衍	预计需要60天
3.jack_cui的网站博客全刷，他真的有好多好玩的	预计60天
4.实验室任务，那个真的很简单，不要害怕，一定会有科研产出的。	2天<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="8月26日，人间观察7113天"><a href="#8月26日，人间观察7113天" class="headerlink" title="8月26日，人间观察7113天"></a>8月26日，人间观察7113天</h5><p>周六：主要在五大信部图书馆，评分60，斗了一会电子蛐蛐，然后不是很专心。</p>
<pre class="line-numbers language-none"><code class="language-none">刷了一些代码随想录，看了一会实验室的任务，主要问题是不专心，跑步跑了两圈，体能下降明显。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="8月27日，人间观察7114天"><a href="#8月27日，人间观察7114天" class="headerlink" title="8月27日，人间观察7114天"></a>8月27日，人间观察7114天</h5><p>周日：评分70，看手机看的少</p>
<pre class="line-numbers language-none"><code class="language-none">今天我需要把滤波器攻击的论文分析一下
代码随想录的题目，复习一下，并且把链表刷一遍，
滤波器代码没有分析完毕，代码随想录今天还行，百度飞桨不是很仔细，状态有点迷糊<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>去跑一会步</p>
<h5 id="8月28日，人间观察7115天"><a href="#8月28日，人间观察7115天" class="headerlink" title="8月28日，人间观察7115天"></a>8月28日，人间观察7115天</h5><p>周一：评分0，飞鲲梅开二度，身体被掏空</p>
<pre class="line-numbers language-none"><code class="language-none">完成了泰隆的考试题，觉得前面的一些基础知识，还是很重要的<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="8月29日，人间观察7116天"><a href="#8月29日，人间观察7116天" class="headerlink" title="8月29日，人间观察7116天"></a>8月29日，人间观察7116天</h5><p>周二：评分40，上午还行，一回到寝室，就什么也学不进去了</p>
<pre class="line-numbers language-none"><code class="language-none">加油，今天要完成代码随想录复习以及学习
未完成今日目标
人都是要死的，所以你还在等什么呢
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="8月30日，人间观察7117天"><a href="#8月30日，人间观察7117天" class="headerlink" title="8月30日，人间观察7117天"></a>8月30日，人间观察7117天</h5><p>周三：60</p>
<pre class="line-numbers language-none"><code class="language-none">今天来到图书馆，不要回去了呀
上午不仔细地看了一篇论文，改了一个代码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="9月1日，人间观察7118天"><a href="#9月1日，人间观察7118天" class="headerlink" title="9月1日，人间观察7118天"></a>9月1日，人间观察7118天</h5><p>周五：70</p>
<pre class="line-numbers language-none"><code class="language-none">完成了滤波器一些问题，还有一些问题需要解决
代码随想录网站(远远不达标)
jack的网站没时间看了已经，还有百度飞桨
无论如何，请全力以赴<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="9月2日，人间观察7119天"><a href="#9月2日，人间观察7119天" class="headerlink" title="9月2日，人间观察7119天"></a>9月2日，人间观察7119天</h5><p>周六：60分，两飞</p>
<pre class="line-numbers language-none"><code class="language-none">解决滤波器问题(完全解决)，你要深入思考呀
百度飞桨，jack cui	不知道怎么说，反正觉得自己很差劲
代码随想录		刷了一点，但不够<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="9月3日，人间观察7120天"><a href="#9月3日，人间观察7120天" class="headerlink" title="9月3日，人间观察7120天"></a>9月3日，人间观察7120天</h5><p>周日：30分</p>
<pre class="line-numbers language-none"><code class="language-none">今天上午是怎么了，不能因为昨天晚上的事情就萎靡不振吧。
解决了滤波器的代码问题，应该就可以完成了
晚上要看看代码炒股
明天要进行觉悟的培训<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="9月4日，人间观察7121天"><a href="#9月4日，人间观察7121天" class="headerlink" title="9月4日，人间观察7121天"></a>9月4日，人间观察7121天</h5><p>周一：10分</p>
<pre class="line-numbers language-none"><code class="language-none">今天上午玩了一上午的王者，下午的时候去看了腾讯ai，但不多，也觉得没有什么作用
今天晚上的来到信部图书馆，待会要跑一会步，加油吧，今天能出来已经很不错了<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="9月5日，人间观察7122天"><a href="#9月5日，人间观察7122天" class="headerlink" title="9月5日，人间观察7122天"></a>9月5日，人间观察7122天</h5><p>周二：60分</p>
<pre class="line-numbers language-none"><code class="language-none">今天上午在图书馆无所事事，想着吃饭(但是今天上午能出来)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h5 id="9月6日，人间观察7123天"><a href="#9月6日，人间观察7123天" class="headerlink" title="9月6日，人间观察7123天"></a>9月6日，人间观察7123天</h5><p>周三：50分</p>
<pre class="line-numbers language-none"><code class="language-none">上午修改滤波器的代码，真的是啥也不懂，在那里乱改啥，人家刘智航一下子把公式给你推出来了，愚蠢的dragon
下午老想着吃怎么行呢<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="9月7日，人间观察7124天"><a href="#9月7日，人间观察7124天" class="headerlink" title="9月7日，人间观察7124天"></a>9月7日，人间观察7124天</h5><h5 id="9月8日，人间观察7125天"><a href="#9月8日，人间观察7125天" class="headerlink" title="9月8日，人间观察7125天"></a>9月8日，人间观察7125天</h5><h5 id="9月9日，人间观察7126天"><a href="#9月9日，人间观察7126天" class="headerlink" title="9月9日，人间观察7126天"></a>9月9日，人间观察7126天</h5><h5 id="9月10日，人间观察7127天"><a href="#9月10日，人间观察7127天" class="headerlink" title="9月10日，人间观察7127天"></a>9月10日，人间观察7127天</h5><p>嗨翻了，妈的，注意保重身体</p>
<p>现在的问题是水平不够，你哪都能去，你是人才。但是水平还是有待提高，你要写的代码没有完成，你要做的实验没有做完，你要读的书还没有开过。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">genius dragon</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://huahai2022.github.io/2023/06/30/ren-jian-guan-cha/">http://huahai2022.github.io/2023/06/30/ren-jian-guan-cha/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">genius dragon</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/07/05/top-down-lun-wen-fen-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            genius dragon
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/23/yi-shang-tan-huan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="一晌贪欢">
                        
                        <span class="card-title">一晌贪欢</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7295894995"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">genius dragon</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "6";
                        var startDate = "22";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/huahai2022" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3293169560@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3293169560" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3293169560" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://huahai2022.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"log":false});</script></body>

</html>
